MONGODB_URI=mongodb+srv://will:master2760@cluster0.v5azm.mongodb.net/todo-list?retryWrites=true&w=majority&appName=Cluster0
FACEBOOK_ID=627143110130192
FACEBOOK_SECRET=744bb2b0fae34c9eb07de0fa73ab4864
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret